html,
body {
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    /* חשוב */
}

.container {
    height: 100%;
    /* חשוב */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 70% 10%;
    border: 1px solid black;
    box-sizing: border-box;
}

.container>* {
    border: 1px solid black;
}

header,
footer {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
aside {
    height: 400px;
    display: flex;
    justify-content: space-between;
}
main {
    grid-column: span 4;
    display: flex;
    height: 200px auto;
    width: min-content;

}

